<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_visitor_home"
            android:icon="@drawable/ic_home"
            android:title="Home">
        </item>

        <item android:id="@+id/nav_form"
            android:icon="@drawable/ic_form"
            android:title="Enquiry Form">
        </item>

        <item android:id="@+id/nav_track"
            android:icon="@drawable/ic_track"
            android:title="Application Status">
        </item>

        <item android:id="@+id/nav_gm_login"
            android:icon="@drawable/ic_lock"
            android:title="GM Login">
        </item>

        <item android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="About Us">
        </item>

        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help">
        </item>
    </group>

</menu>