<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/cardBackground"
    android:layout_height="125dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="0.2"/>

            <TextView
                android:id="@+id/visitorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="-----"
                android:textSize="18sp"
                android:layout_weight=".8"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organisation :"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="0.2"/>

            <TextView
                android:id="@+id/organisationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="-----"
                android:textSize="18sp"
                android:layout_weight=".8"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number :"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="0.2"/>

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="-----"
                android:textSize="18sp"
                android:layout_weight=".8"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewBtn"
                android:layout_marginRight="10sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                style="@style/Widget.MaterialComponents.Button"
                app:icon="@drawable/ic_check"
                android:gravity="center"
                android:text="Remarks"
                app:iconSize="15sp"
                android:textSize="11sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                />
        </LinearLayout>

    </TableLayout>
</androidx.cardview.widget.CardView>